import { createSlice } from '@reduxjs/toolkit'

const initialState = {
  detailsModalState: false,
  title: '',
  topText: '',
  points: [],
  bottomText: '',
}
export const detailSlice = createSlice({
  name: 'detailSlice',
  initialState,
  reducers: {
    setDetailsModalState: (state, action) => {
      state.detailsModalState = action.payload.detailsModalState;

      switch(action.payload.type) {
        case 1:
          state.title = "Предпроектная документация";
          state.topText = "Компания выполняет предварительную оценку воздействия на окружающую среду, разрабатывает рекомендации по перечню мероприятий по охране окружающей среды на предпроектных стадиях обоснования намечаемой хозяйственной деятельности:";
          state.points = [<li>Декларация о намерениях на реализацию инвестиционного проекта</li>, <li> Обоснование инвестиций строительства</li>, <li>Основные проектные (технические) решения</li>];
          state.bottomText = "От результатов предварительной оценки воздействия на окружающую среду, а также перечня рекомендаций по мероприятиям по охране окружающей среды на предпроектных стадиях обоснования хозяйственной деятельности зависят состав и содержание технических решений при разработке проектной документации по объекту, определяется конечный перечень необходимых согласований материалов проектной документации с уполномоченными органами исполнительной власти и, как следствие, составляется календарный график выполнения проектно-изыскательских работ."
          break;
        case 2:
          state.title = "Инженерные изыскания";
          state.topText = "Силами специалистов компании с привлечением специализированных аккредитованных лабораторий выполняются следующие виды инженерных изысканий:";
          state.points = [<li>Инженерно-экологические изыскания</li>, <li>Инженерно-гидрометеорологические изыскания</li>]
          state.bottomText = "В объем работ входит подготовка задания и составление программы инженерных изысканий, полевые, лабораторные, камеральные работы, подготовка технического отчета по результатам инженерных изысканий.";
          break;
        case 3:
          state.title = "Проектные работы";
          state.topText = "Основным направлением проектной деятельности компании является решение задач в области охраны окружающей среды, а именно:";
          state.points = [<li>Выполнение оценки воздействия на окружающую среду (ОВОС) в соответствии с Приказом Министерства природных ресурсов и экологии РФ №999 от 01.12.2020 г. «Об утверждении требований к материалам оценки воздействия на окружающую среду»</li>, <li>Разработка разделов «Мероприятия по охране окружающей среды», «Рекультивация земель» в составе проектной документации</li>, <li>Разработка «Проекта санитарно-защитной зоны» и его согласование с органами санитарно-эпидемиологического надзора</li>, <br />, <div>Кроме того, компания выполняет разработку следующих разделов в составе проектной документации:</div>, <li>«Мероприятия по обеспечению пожарной безопасности»</li>, <li>«Перечень мероприятий по гражданской обороне, мероприятий по предупреждению чрезвычайных ситуаций природного и техногенного характера»</li>, <li>«Промышленная безопасность»</li>, <li>«Декларация пожарной безопасности»</li>];
          state.bottomText = "";
          break;
        case 4: 
          state.title = "Проекты рекультивации нарушенных земель";
          state.topText = "Одним из видов работ компании в области охраны окружающей среды является выполнение комплекса проектно-изыскательских работ в рамках обоснования хозяйственной деятельности по ликвидации объектов накопленного вреда окружающей среде (свалки коммунальных отходов, промышленных отходов и пр.).";
          state.points = [];
          state.bottomText = "Указанное обоснование выполняется посредством разработки «Проекта работ по ликвидации накопленного вреда» в соответствии с Постановлением Правительства Российской Федерации от 04.05.2018 № 542 «Об утверждении правил организации работ по ликвидации накопленного вреда окружающей среде» или «Проекта рекультивации земель» в соответствии с Постановлением Правительства РФ от 10.07.2018 № 800 «О проведении рекультивации и консервации земель».";
          break;
        case 5:
          state.title = "Экспертизы и согласования";
          state.topText = "Компания оказывает услуги по выполнению функций Заказчика в части сопровождения проектной документации:";
          state.points = [<li>При прохождении государственной экологической экспертизы согласно требованиям Федерального закона «Об экологической экспертизе» от 23.11.1995 №174-ФЗ (в т.ч., организация и проведение общественных обсуждений объекта государственной экологической экспертизы)</li>, <li>При согласовании Федеральным агентством по рыболовству или его территориальными управлениями в соответствии с требованиями Постановления Правительства Российской Федерации от 30.04.2013 №384 «О согласовании Федеральным агентством по рыболовству строительства и реконструкции объектов капитального строительства, внедрения новых технологических процессов и осуществления иной деятельности, оказывающей воздействие на водные биологические ресурсы и среду их обитания»</li>]
      }
    },
  },
})

export const { setDetailsModalState } = detailSlice.actions

export default detailSlice.reducer